{
  "name": "api-nodejs-express-babel-jwt-boilerplate",
  "version": "0.0.1",
  "description": "A boilerplate for Node.js web applications",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrmartins/api-nodejs-express-babel-jwt-boilerplate.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "api",
    "rest",
    "passport",
    "jwt",
    "babel",
    "boilerplate"
  ],
  "author": "Vilmar Rodrigues Martins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vrmartins/api-nodejs-express-babel-jwt-boilerplate/issues"
  },
  "homepage": "https://github.com/vrmartins/api-nodejs-express-babel-jwt-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "nodemon": "^1.18.10"
  }
}
